version: '3.1'
services:
  mongodb:
    image: mongo:latest
    container_name: mongo-instance
    environment:
      MONGO_INITDB_ROOT_USERNAME: teste
      MONGO_INITDB_ROOT_PASSWORD: secret
    ports:
      - 27017:27017